<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ex001_16447575478820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' inline='true' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_29_Res_LFPR_28Jan2022' name='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/heng-guang/VA/Dataviz_Makeover/ex001/data/mrsd_29_Res_LFPR_28Jan2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:1' header='no' lost='0' outcome='1' processed='156'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='2010' ordinal='1' />
            <column datatype='real' name='2011' ordinal='2' />
            <column datatype='real' name='2012' ordinal='3' />
            <column datatype='real' name='2013' ordinal='4' />
            <column datatype='real' name='2014' ordinal='5' />
            <column datatype='real' name='2015' ordinal='6' />
            <column datatype='real' name='2016' ordinal='7' />
            <column datatype='real' name='2017' ordinal='8' />
            <column datatype='real' name='2018' ordinal='9' />
            <column datatype='real' name='2019' ordinal='10' />
            <column datatype='real' name='2020' ordinal='11' />
            <column datatype='real' name='2021' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021]-[2010])/12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_2' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mrsd_Res_LFPR_1 (mrsd_29_Res_LFPR_28Jan2022)' inline='true' name='federated.1t823mc0ktqz2c16l9l1c1y2wca7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_29_Res_LFPR_28Jan2022' name='excel-direct.1de6on30s54iq01cxf8xb05rv0nh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/heng-guang/VA/Dataviz_Makeover/ex001/data/mrsd_29_Res_LFPR_28Jan2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_1].[2010]' />
              <field name='[mrsd_Res_LFPR_1].[2011]' />
              <field name='[mrsd_Res_LFPR_1].[2012]' />
              <field name='[mrsd_Res_LFPR_1].[2013]' />
              <field name='[mrsd_Res_LFPR_1].[2014]' />
              <field name='[mrsd_Res_LFPR_1].[2015]' />
              <field name='[mrsd_Res_LFPR_1].[2016]' />
              <field name='[mrsd_Res_LFPR_1].[2017]' />
              <field name='[mrsd_Res_LFPR_1].[2018]' />
              <field name='[mrsd_Res_LFPR_1].[2019]' />
              <field name='[mrsd_Res_LFPR_1].[2020]' />
              <field name='[mrsd_Res_LFPR_1].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1de6on30s54iq01cxf8xb05rv0nh' name='mrsd_Res_LFPR_1' table='[mrsd_Res_LFPR_1$]' type='table'>
            <columns gridOrigin='A1:M4:no:A1:M4:1' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_1' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!1_975AA0CCBC424C03BECC0A8AEA39A695]' role='measure' type='quantitative' />
      <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seniors are working late into their golden years and retiring later</run>
            <run>&#10;</run>
            <run fontsize='10'>On average, the labour force participation rate has increased for the years 2010-2021, with seniors (65 and above) leading the charts</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The LFPR of years </run>
            <run bold='true' fontcolor='#000000'>2010 to 2021</run>
            <run fontcolor='#000000'> are shown for each age group.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>The </run>
            <run bold='true' fontcolor='#000000'>shades of grey</run>
            <run fontcolor='#000000'> show the degree of change in 12 years - the </run>
            <run bold='true' fontcolor='#000000' italic='true'>darker</run>
            <run fontcolor='#000000'> the shade, the larger the change. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021]-[2010])/12' />
            </column>
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3894487779908329474]' derivation='Sum' name='[sum:Calculation_3894487779908329474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:Calculation_3894487779908329474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</rows>
        <cols>([federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk] / [federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='178'>
            <formatted-text>
              <run bold='true' fontsize='8'>50.9%</run>
              <run fontsize='8'> of Age Group 65-69, or more than half, are participating in the labour market in 2021.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594092'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.239669421487612'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-51' y='-110' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontsize='8'>This is up from </run>
              <run bold='true' fontsize='8'>30.9%</run>
              <run fontsize='8'>, more than a decade ago.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594569'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.611570247933884'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='70' y='59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Only the LFPR of Age Group 20-24 has decreased over the years.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283468'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62.48715313463515'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of people aged 65 and above working almost </run>
            <run bold='true'>doubles</run>
            <run> in 12 years&#10;</run>
            <run fontsize='10'>Trends in LFPR split by working age population groups defined by MOM (15-24, 25-64, 65 and above)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_1 (mrsd_29_Res_LFPR_28Jan2022)' name='federated.1t823mc0ktqz2c16l9l1c1y2wca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t823mc0ktqz2c16l9l1c1y2wca7'>
            <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Labour Force Participation Rate:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 &amp; Over&quot;</value>
                <value>17.600000000000001</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 &amp; Over&quot;</value>
                <value>32.899999999999999</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 64&quot;</value>
                <value>80.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 64&quot;</value>
                <value>85.400000000000006</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 24&quot;</value>
                <value>39.200000000000003</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 24&quot;</value>
                <value>41.299999999999997</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='15'>15 to 24</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0691341'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.19047619047619'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.225367'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.214285714285708'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>25 to 64</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.186717'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.261904761904773'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.107784'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.69047619047619'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='15'>65 and above</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.131429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.610294117647058'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.222857'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.279411764705888'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Covid-19 Pandemic in Early 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.650735294117638'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='67' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Singapore </run>
              <run bold='true'>passes bill</run>
              <run> to raise retirement age</run>
              <run bold='true'> </run>
              <run>from 62 to 65</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.531429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.536764705882348'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-68' y='78' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='187'>
            <formatted-text>
              <run>Tripartite Workgroup on Older Workers recommends to </run>
              <run bold='true'>raise retirement, re-employment ages</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514286'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.033088235294112'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40466' id='3' name='Line Chart' w='98828' x='586' y='58492'>
              </zone>
              <zone h='48958' id='5' name='Area Chart' w='98828' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='8492' id='11' type-v2='text' w='98828' x='586' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000'>The LFPR of years </run>
                  <run bold='true' fontcolor='#000000'>2010 to 2021</run>
                  <run fontcolor='#000000'> are shown for each age group.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>The </run>
                  <run bold='true' fontcolor='#000000'>shades of grey</run>
                  <run fontcolor='#000000'> show the degree of change in 12 years - the darker the shade, the larger the change. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
