<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' inline='true' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_29_Res_LFPR_28Jan2022' name='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/heng-guang/VA/Dataviz_Makeover/ex001/data/mrsd_29_Res_LFPR_28Jan2022.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:1' header='no' lost='0' outcome='1' processed='156'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='2010' ordinal='1' />
            <column datatype='real' name='2011' ordinal='2' />
            <column datatype='real' name='2012' ordinal='3' />
            <column datatype='real' name='2013' ordinal='4' />
            <column datatype='real' name='2014' ordinal='5' />
            <column datatype='real' name='2015' ordinal='6' />
            <column datatype='real' name='2016' ordinal='7' />
            <column datatype='real' name='2017' ordinal='8' />
            <column datatype='real' name='2018' ordinal='9' />
            <column datatype='real' name='2019' ordinal='10' />
            <column datatype='real' name='2020' ordinal='11' />
            <column datatype='real' name='2021' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021]-[2010])/12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_2' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seniors are working late into their golden years and retiring later</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>On average, the labour force participation rate has increased for the years 2010-2021, with seniors (65 and above) leading the charts</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The LFPR of years </run>
            <run bold='true' fontcolor='#000000'>2010 to 2021</run>
            <run fontcolor='#000000'> are shown for each age group.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>The </run>
            <run bold='true' fontcolor='#000000'>shades of grey</run>
            <run fontcolor='#000000'> show the degree of change in 12 years - the darker the shade, the larger the change. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021]-[2010])/12' />
            </column>
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3894487779908329474]' derivation='Sum' name='[sum:Calculation_3894487779908329474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:Calculation_3894487779908329474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</rows>
        <cols>([federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk] / [federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='178'>
            <formatted-text>
              <run bold='true' fontsize='8'>50.9%</run>
              <run fontsize='8'> of Age Group 65-69, or more than half, are participating in the labour market in 2021.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594092'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.239669421487612'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-43' y='-127' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontsize='8'>This is up from </run>
              <run bold='true' fontsize='8'>30.9%</run>
              <run fontsize='8'>, more than a decade ago.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594569'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.611570247933884'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='58' y='-195' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>The LFPR of Age Group 20-24 has largely decreased over the years.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.648404'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2015:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.599173553718998'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='-88' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40500' id='3' name='Sheet 2' w='98400' x='800' y='58500'>
              </zone>
              <zone h='49000' id='5' name='Area Chart' w='98400' x='800' y='1000'>
              </zone>
              <zone h='8500' id='11' type-v2='text' w='98400' x='800' y='50000'>
                <formatted-text>
                  <run>tesatsetaser</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
