<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='ex001_16447575478820' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='mrsd_Res_LFPR_1 (mrsd_29_Res_LFPR_28Jan2022)' inline='true' name='federated.1t823mc0ktqz2c16l9l1c1y2wca7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_29_Res_LFPR_28Jan2022' name='excel-direct.1de6on30s54iq01cxf8xb05rv0nh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/heng-guang/VA/Dataviz_Makeover/ex001/data/mrsd_29_Res_LFPR_28Jan2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_1].[2010]' />
              <field name='[mrsd_Res_LFPR_1].[2011]' />
              <field name='[mrsd_Res_LFPR_1].[2012]' />
              <field name='[mrsd_Res_LFPR_1].[2013]' />
              <field name='[mrsd_Res_LFPR_1].[2014]' />
              <field name='[mrsd_Res_LFPR_1].[2015]' />
              <field name='[mrsd_Res_LFPR_1].[2016]' />
              <field name='[mrsd_Res_LFPR_1].[2017]' />
              <field name='[mrsd_Res_LFPR_1].[2018]' />
              <field name='[mrsd_Res_LFPR_1].[2019]' />
              <field name='[mrsd_Res_LFPR_1].[2020]' />
              <field name='[mrsd_Res_LFPR_1].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1de6on30s54iq01cxf8xb05rv0nh' name='mrsd_Res_LFPR_1' table='[mrsd_Res_LFPR_1$]' type='table'>
            <columns gridOrigin='A1:M4:no:A1:M4:1' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mrsd_Res_LFPR_1].[2010]' />
              <field name='[mrsd_Res_LFPR_1].[2011]' />
              <field name='[mrsd_Res_LFPR_1].[2012]' />
              <field name='[mrsd_Res_LFPR_1].[2013]' />
              <field name='[mrsd_Res_LFPR_1].[2014]' />
              <field name='[mrsd_Res_LFPR_1].[2015]' />
              <field name='[mrsd_Res_LFPR_1].[2016]' />
              <field name='[mrsd_Res_LFPR_1].[2017]' />
              <field name='[mrsd_Res_LFPR_1].[2018]' />
              <field name='[mrsd_Res_LFPR_1].[2019]' />
              <field name='[mrsd_Res_LFPR_1].[2020]' />
              <field name='[mrsd_Res_LFPR_1].[2021]' />
            </group>
          </groups>
          <relation connection='excel-direct.1de6on30s54iq01cxf8xb05rv0nh' name='mrsd_Res_LFPR_1' table='[mrsd_Res_LFPR_1$]' type='table'>
            <columns gridOrigin='A1:M4:no:A1:M4:1' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
              <column datatype='real' name='2010' ordinal='1' />
              <column datatype='real' name='2011' ordinal='2' />
              <column datatype='real' name='2012' ordinal='3' />
              <column datatype='real' name='2013' ordinal='4' />
              <column datatype='real' name='2014' ordinal='5' />
              <column datatype='real' name='2015' ordinal='6' />
              <column datatype='real' name='2016' ordinal='7' />
              <column datatype='real' name='2017' ordinal='8' />
              <column datatype='real' name='2018' ordinal='9' />
              <column datatype='real' name='2019' ordinal='10' />
              <column datatype='real' name='2020' ordinal='11' />
              <column datatype='real' name='2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mrsd_Res_LFPR_1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M4:no:A1:M4:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>36</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age (Years) / Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_1]</parent-name>
            <remote-alias>Age (Years) / Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_1' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!1_975AA0CCBC424C03BECC0A8AEA39A695]' role='measure' type='quantitative' />
      <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/heng-guang/VA/Dataviz_Makeover/ex001/mrsd_Res_LFPR_1 (mrsd_29_Res_LFPR_28Jan2022).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age (Years) / Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age (Years) / Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age (Years) / Sex</remote-alias>
              <ordinal>0</ordinal>
              <family>mrsd_Res_LFPR_1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>1</ordinal>
              <family>Pivot</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Age (Years) / Sex:nk]' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;65 &amp; Over&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;25 to 64&quot;</bucket>
            </map>
            <map to='#afd6ed'>
              <bucket>&quot;15 to 24&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mrsd_Res_LFPR_1' id='mrsd!Res!LFPR!1_975AA0CCBC424C03BECC0A8AEA39A695'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                  <value name='[2015]' />
                  <value name='[2016]' />
                  <value name='[2017]' />
                  <value name='[2018]' />
                  <value name='[2019]' />
                  <value name='[2020]' />
                  <value name='[2021]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[mrsd_Res_LFPR_1].[2010]' />
                    <field name='[mrsd_Res_LFPR_1].[2011]' />
                    <field name='[mrsd_Res_LFPR_1].[2012]' />
                    <field name='[mrsd_Res_LFPR_1].[2013]' />
                    <field name='[mrsd_Res_LFPR_1].[2014]' />
                    <field name='[mrsd_Res_LFPR_1].[2015]' />
                    <field name='[mrsd_Res_LFPR_1].[2016]' />
                    <field name='[mrsd_Res_LFPR_1].[2017]' />
                    <field name='[mrsd_Res_LFPR_1].[2018]' />
                    <field name='[mrsd_Res_LFPR_1].[2019]' />
                    <field name='[mrsd_Res_LFPR_1].[2020]' />
                    <field name='[mrsd_Res_LFPR_1].[2021]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1de6on30s54iq01cxf8xb05rv0nh' name='mrsd_Res_LFPR_1' table='[mrsd_Res_LFPR_1$]' type='table'>
                  <columns gridOrigin='A1:M4:no:A1:M4:1' lost='0' outcome='1' processed='36'>
                    <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                    <column datatype='real' name='2010' ordinal='1' />
                    <column datatype='real' name='2011' ordinal='2' />
                    <column datatype='real' name='2012' ordinal='3' />
                    <column datatype='real' name='2013' ordinal='4' />
                    <column datatype='real' name='2014' ordinal='5' />
                    <column datatype='real' name='2015' ordinal='6' />
                    <column datatype='real' name='2016' ordinal='7' />
                    <column datatype='real' name='2017' ordinal='8' />
                    <column datatype='real' name='2018' ordinal='9' />
                    <column datatype='real' name='2019' ordinal='10' />
                    <column datatype='real' name='2020' ordinal='11' />
                    <column datatype='real' name='2021' ordinal='12' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' inline='true' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrsd_29_Res_LFPR_28Jan2022' name='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/heng-guang/VA/Dataviz_Makeover/ex001/data/mrsd_29_Res_LFPR_28Jan2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:1' header='no' lost='0' outcome='1' processed='156'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='2010' ordinal='1' />
            <column datatype='real' name='2011' ordinal='2' />
            <column datatype='real' name='2012' ordinal='3' />
            <column datatype='real' name='2013' ordinal='4' />
            <column datatype='real' name='2014' ordinal='5' />
            <column datatype='real' name='2015' ordinal='6' />
            <column datatype='real' name='2016' ordinal='7' />
            <column datatype='real' name='2017' ordinal='8' />
            <column datatype='real' name='2018' ordinal='9' />
            <column datatype='real' name='2019' ordinal='10' />
            <column datatype='real' name='2020' ordinal='11' />
            <column datatype='real' name='2021' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
          <columns gridOrigin='A1:M14:no:A1:M14:1' header='no' lost='0' outcome='1' processed='156'>
            <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
            <column datatype='real' name='2010' ordinal='1' />
            <column datatype='real' name='2011' ordinal='2' />
            <column datatype='real' name='2012' ordinal='3' />
            <column datatype='real' name='2013' ordinal='4' />
            <column datatype='real' name='2014' ordinal='5' />
            <column datatype='real' name='2015' ordinal='6' />
            <column datatype='real' name='2016' ordinal='7' />
            <column datatype='real' name='2017' ordinal='8' />
            <column datatype='real' name='2018' ordinal='9' />
            <column datatype='real' name='2019' ordinal='10' />
            <column datatype='real' name='2020' ordinal='11' />
            <column datatype='real' name='2021' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M14:no:A1:M14:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>156</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age (Years) / Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age (Years) / Sex]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>Age (Years) / Sex</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RSG_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2010]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2010</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2011</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2011]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2011</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2012]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2012</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2013</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2013]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2013</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2014</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2014]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2014</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2015</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2015]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2015</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2016]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2016</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2017</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2018]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2018</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2019]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2019</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2020]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2020</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2021]</local-name>
            <parent-name>[mrsd_Res_LFPR_2]</parent-name>
            <remote-alias>2021</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
      <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021]-[2010])/12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mrsd_Res_LFPR_2' datatype='table' name='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='D:/heng-guang/VA/Dataviz_Makeover/ex001/mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age (Years) / Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age (Years) / Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age (Years) / Sex</remote-alias>
              <ordinal>0</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RSG_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2010</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2010]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2010</remote-alias>
              <ordinal>1</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2011</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2011]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2011</remote-alias>
              <ordinal>2</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2012</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2012]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2012</remote-alias>
              <ordinal>3</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2013</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2013]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2013</remote-alias>
              <ordinal>4</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2014</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2014]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2014</remote-alias>
              <ordinal>5</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2015</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2015]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2015</remote-alias>
              <ordinal>6</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2016</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2016]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2016</remote-alias>
              <ordinal>7</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2017</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2017]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2017</remote-alias>
              <ordinal>8</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2018</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2018]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2018</remote-alias>
              <ordinal>9</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2019</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2019]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2019</remote-alias>
              <ordinal>10</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2020</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2020]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2020</remote-alias>
              <ordinal>11</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2021</remote-name>
              <remote-type>5</remote-type>
              <local-name>[2021]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2021</remote-alias>
              <ordinal>12</ordinal>
              <family>mrsd_Res_LFPR_2</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2018:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2014:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[__tableau_internal_object_id__].[cnt:mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2019:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2015:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2011:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2016:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[usr:Calculation_3894487779906494464:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2020:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2012:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2013:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='mrsd_Res_LFPR_2' id='mrsd!Res!LFPR!2_E45EA90A01B94CE7B734C9785737283E'>
            <properties context=''>
              <relation connection='excel-direct.1a0xah11wuf7mr12hipxo1ijw0tx' name='mrsd_Res_LFPR_2' table='[mrsd_Res_LFPR_2$]' type='table'>
                <columns gridOrigin='A1:M14:no:A1:M14:1' header='no' lost='0' outcome='1' processed='156'>
                  <column datatype='string' name='Age (Years) / Sex' ordinal='0' />
                  <column datatype='real' name='2010' ordinal='1' />
                  <column datatype='real' name='2011' ordinal='2' />
                  <column datatype='real' name='2012' ordinal='3' />
                  <column datatype='real' name='2013' ordinal='4' />
                  <column datatype='real' name='2014' ordinal='5' />
                  <column datatype='real' name='2015' ordinal='6' />
                  <column datatype='real' name='2016' ordinal='7' />
                  <column datatype='real' name='2017' ordinal='8' />
                  <column datatype='real' name='2018' ordinal='9' />
                  <column datatype='real' name='2019' ordinal='10' />
                  <column datatype='real' name='2020' ordinal='11' />
                  <column datatype='real' name='2021' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seniors are working late into their golden years and retiring later</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>On average, the labour force participation rate has increased for the years 2010-2021, with seniors (65 and above) leading the charts</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The LFPR of years </run>
            <run bold='true' fontcolor='#000000'>2010 to 2021</run>
            <run fontcolor='#000000'> are shown for each age group.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>The </run>
            <run bold='true' fontcolor='#000000'>shades of grey</run>
            <run fontcolor='#000000'> show the degree of change in 12 years - the </run>
            <run bold='true' fontcolor='#000000' italic='true'>darker</run>
            <run fontcolor='#000000'> the shade, the larger the change. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_2 (mrsd_29_Res_LFPR_28Jan2022)' name='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3xnnh1txi2ka1h3uepj1kk4zs1'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column caption='LFPR Gradient' datatype='real' name='[Calculation_3894487779908329474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021]-[2010])/12' />
            </column>
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3894487779908329474]' derivation='Sum' name='[sum:Calculation_3894487779908329474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' scope='rows' value='Labour Force Participation Rate' />
            <format attr='auto-subtitle' class='0' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' scope='rows' value='%' />
            <encoding attr='space' class='0' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' field-type='quantitative' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='width' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='60' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='total' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]' value='#000000' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='font-weight' scope='cols' value='bold' />
            <format attr='font-size' scope='cols' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:Calculation_3894487779908329474:qk]' num-steps='5' palette='gray_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='alternate-text' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='' />
            <format attr='display-alternate-text' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='false' />
            <format attr='omit-on-special' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='true' />
            <format attr='break-on-special' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='true' />
            <format attr='show-null-value-warning' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='true' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='#000000' />
            <format attr='font-size' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='10' />
            <format attr='font-weight' field='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]' value='bold' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end' id='annotation_0' value='arrow' />
            <format attr='stroke-color' id='annotation_0' value='#000000' />
            <format attr='line-end' id='annotation_1' value='arrow' />
            <format attr='stroke-color' id='annotation_1' value='#000000' />
            <format attr='border-style' id='annotation_1' value='solid' />
            <format attr='border-style' id='annotation_0' value='solid' />
            <format attr='border-color' id='annotation_0' value='#000000' />
            <format attr='border-width' id='annotation_0' value='2' />
            <format attr='border-width' id='annotation_1' value='2' />
            <format attr='border-color' id='annotation_1' value='#000000' />
            <format attr='border-style' id='annotation_2' value='solid' />
            <format attr='border-width' id='annotation_2' value='2' />
            <format attr='border-color' id='annotation_2' value='#000000' />
            <format attr='stroke-size' id='annotation_2' value='2' />
            <format attr='stroke-color' id='annotation_2' value='#000000' />
            <format attr='line-end' id='annotation_2' value='arrow' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:Calculation_3894487779908329474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</rows>
        <cols>([federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk] / [federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='178'>
            <formatted-text>
              <run bold='true' fontsize='8'>50.9%</run>
              <run fontsize='8'> of Age Group 65-69, or more than half, are participating in the labour market in 2021.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594092'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2021:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.239669421487612'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-51' y='-110' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontsize='8'>This is up from </run>
              <run bold='true' fontsize='8'>30.9%</run>
              <run fontsize='8'>, more than a decade ago.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.594569'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;65 to 69&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2010:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.611570247933884'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='70' y='59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Only the LFPR of Age Group 20-24 has decreased over the years.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283468'>
                  <node-reference>
                    <fields>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[none:Age (Years) / Sex:nk]</field>
                      <field>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;20 to 24&quot;</bucket>
                      <bucket>&quot;[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[sum:2017:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62.48715313463515'>
                  <node-reference>
                    <axis>[federated.0j3xnnh1txi2ka1h3uepj1kk4zs1].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-118' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{9FA09A89-0427-4E71-9820-554A18295541}' />
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of people aged 65 and above working almost </run>
            <run bold='true'>doubles</run>
            <run> in 12 years&#10;</run>
            <run fontsize='10'>Trends in LFPR split by working age population groups defined by MOM (15-24, 25-64, 65 and above)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mrsd_Res_LFPR_1 (mrsd_29_Res_LFPR_28Jan2022)' name='federated.1t823mc0ktqz2c16l9l1c1y2wca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t823mc0ktqz2c16l9l1c1y2wca7'>
            <column caption='Age Groups' datatype='string' name='[Age (Years) / Sex]' role='dimension' type='nominal' />
            <column datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age (Years) / Sex]' derivation='None' name='[none:Age (Years) / Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]' scope='rows' value='%' />
            <format attr='title' class='0' field='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]' scope='rows' value='Labour Force Participation Rate' />
            <encoding attr='space' class='0' field='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]' field-type='quantitative' major-origin='0.0' major-spacing='10.0' max='100.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]' value='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_0' value='#00000000' />
            <format attr='border-width' id='annotation_0' value='0' />
            <format attr='fill-color' id='annotation_2' value='#00000000' />
            <format attr='fill-color' id='annotation_3' value='#00000000' />
            <format attr='border-style' id='annotation_7' value='solid' />
            <format attr='border-width' id='annotation_7' value='2' />
            <format attr='stroke-size' id='annotation_9' value='2' />
            <format attr='line-end' id='annotation_9' value='arrow' />
            <format attr='line-end-size' id='annotation_9' value='medium' />
            <format attr='border-style' id='annotation_9' value='solid' />
            <format attr='border-width' id='annotation_9' value='2' />
            <format attr='border-color' id='annotation_9' value='#000000' />
            <format attr='stroke-color' id='annotation_9' value='#000000' />
            <format attr='border-style' id='annotation_11' value='solid' />
            <format attr='border-width' id='annotation_11' value='2' />
            <format attr='border-color' id='annotation_11' value='#000000' />
            <format attr='line-end' id='annotation_11' value='arrow' />
            <format attr='stroke-size' id='annotation_11' value='2' />
            <format attr='stroke-color' id='annotation_11' value='#000000' />
            <format attr='border-color' id='annotation_7' value='#000000' />
            <format attr='stroke-size' id='annotation_7' value='2' />
            <format attr='stroke-color' id='annotation_7' value='#000000' />
            <format attr='line-end' id='annotation_7' value='arrow' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Labour Force Participation Rate:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='auto' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 &amp; Over&quot;</value>
                <value>17.600000000000001</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 &amp; Over&quot;</value>
                <value>32.899999999999999</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 64&quot;</value>
                <value>80.0</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 to 64&quot;</value>
                <value>85.400000000000006</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 24&quot;</value>
                <value>39.200000000000003</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[none:Age (Years) / Sex:nk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;15 to 24&quot;</value>
                <value>41.299999999999997</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='15'>15 to 24</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0691341'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51.19047619047619'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.225367'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.214285714285708'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>25 to 64</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.186717'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.261904761904773'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.107784'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.69047619047619'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='15'>65 and above</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.131429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.610294117647058'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.222857'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.279411764705888'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Covid-19 Pandemic in Early 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.491429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='84.650735294117638'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='67' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Singapore </run>
              <run bold='true'>passes bill</run>
              <run> to raise retirement age</run>
              <run bold='true'>Æ </run>
              <run>from 62 to 65</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.531429'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.536764705882348'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-68' y='78' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='187'>
            <formatted-text>
              <run>Tripartite Workgroup on Older Workers recommends to </run>
              <run bold='true'>raise retirement, re-employment ages</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514286'>
                  <node-reference>
                    <fields>
                      <field>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[yr:Pivot Field Names:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.033088235294112'>
                  <node-reference>
                    <axis>[federated.1t823mc0ktqz2c16l9l1c1y2wca7].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='67' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{A7931A23-31B1-4AC9-AC27-95129797D20C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40466' id='3' name='Line Chart' w='98828' x='586' y='58492'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48958' id='5' name='Area Chart' w='98828' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='8492' id='11' type-v2='text' w='98828' x='586' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000'>The LFPR of years </run>
                  <run bold='true' fontcolor='#000000'>2010 to 2021</run>
                  <run fontcolor='#000000'> are shown for each age group.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>The </run>
                  <run bold='true' fontcolor='#000000'>shades of grey</run>
                  <run fontcolor='#000000'> show the degree of change in 12 years - the darker the shade, the larger the change. </run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop'>
          <size sizing-mode='automatic' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='53424' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone h='53424' id='6' type-v2='layout-basic' w='99166' x='417' y='741'>
                  <zone h='53424' id='5' name='Area Chart' show-caption='true' w='99166' x='417' y='741'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='45094' id='3' name='Line Chart' w='99166' x='417' y='54165'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143'>
                <zone fixed-size='280' h='41143' id='5' is-fixed='true' name='Area Chart' w='95734' x='2133' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='10857' id='11' type-v2='text' w='95734' x='2133' y='42286'>
                  <formatted-text>
                    <run fontcolor='#000000'>The LFPR of years </run>
                    <run bold='true' fontcolor='#000000'>2010 to 2021</run>
                    <run fontcolor='#000000'> are shown for each age group.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>The </run>
                    <run bold='true' fontcolor='#000000'>shades of grey</run>
                    <run fontcolor='#000000'> show the degree of change in 12 years - the darker the shade, the larger the change. </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41143' id='3' is-fixed='true' name='Line Chart' w='95734' x='2133' y='53143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0BEDEF84-0A9D-4B31-A458-065BDE1F32CF}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Area Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='measures' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='96'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{2871547B-C934-4995-AFE6-4BBFBC81F7CB}' />
    </window>
    <window class='worksheet' name='Line Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B4F93B2F-D5DF-4CE5-A5B0-C1065FEC5A32}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Area Chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Line Chart'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <device-preview visible='true'>
        <device name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{9563194D-763A-4E3D-BA98-4370E68AD519}' />
    </window>
  </windows>
</workbook>
